logging.level.orfg.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.port=8081